<html>

	<head>

		<title>Technology - BBC News</title>

		<style type="text/css">

			#topbar {

				width:1200px;
				margin:0 auto;
				height:50px;
			
			}

			body {

				margin:0;
				padding:0;
				font-family: Helvetica;

			} 

			#logo {

				width:82px;
				margin-top:10px;
				float:left;
				margin-right:5px;

			}

			.topBar {

				float:left;
				border-left:2px lightgrey solid;
				height:85%;

			}

			#signInI {

				width:23px;
				margin-left: 10px;
				margin-top: 11px;
				float:left;

			}

			#signInText {

				font-weight:bold;
				font-size:80%;
				position: relative;
				top:11px;
				right:-7px;
				margin-right:80px;

			}

			.topbartext {

				font-weight:bold;
				font-size:90%;
				margin-top:12px;
				margin-left:10px;
				margin-right:10px;

			}

			.moreBar {

				float:left;
				border-left:2px lightgrey solid;
				height:80%;
				margin-right:50px;

			}

			#searchbox {

				border: 0px;
				background-color: rgb(228,228,228);
				margin-top:7px;
				margin-left:13px;
				height:28px;
				float: left;
				margin-right:0px;

			}

			#magnify {

				width:22px;
				margin-top:12px;
				margin-left:0px;
				position:relative;
				left:-25px;
				top:-1px;

			}

			.clear {

				clear: both;

			}

			#menubarOuter {

				background-color: rgb(187,25,25);
				width:100%;
				height:8%;
				border-top:1px #CCCCCC solid;
				margin-top:-8px;
			}

			#menuBar {

				width:1200px;
				margin:0 auto;
				height:20px;
				margin-top:-3px; 
			}

			h1 {

				padding:0;
				margin:0;
				color:white;
				font-size:300%;
				border-top:100px;
				padding-top:2px;

			}

			#localNews {

				float:right;
				color:white;
				font-size:125%;
				border:1px #BB4545 solid;
				padding:3px 25px 1px 10px;
				position:relative;
				right:310px;
				top:-7px;

			}

			#localNews a{

				text-decoration:none;
				color: white;

			}

			#localNews a:hover {

				text-decoration:underline

			}

			#menuBar2-outer {

				background-color:#A91717;
				width:100%;
				height:6%;
			}

			#menuBar2 {

				width:1200px;
				margin:0 auto;

			}

			.menuBar2links {

				color:white;
				text-decoration:none;
				margin-right:5px;
				margin-left: 5px;
				padding-right:12px;
				border-right: 1px #BB4545 solid;
				position:relative;
				top:10px;

			}


		</style>


	</head>

	<body>
		
		<div id="topbar">

			<img id="logo" src="bbc images/bbcLogo.png">
			
			<div id="signIn" class="topBar">

				<img id="signInI" src="bbc images/signInImage.png">

				<span id="signInText">	Sign in </span>

			</div>

			<div class="topBar">

				<p class="topbartext">Notifications</p>

			</div>

			<div class="topBar">

				<p class="topbartext">News</p>

			</div>

			<div class="topBar">

				<p class="topbartext">Sports</p>

			</div>

			<div class="topBar">

				<p class="topbartext">Weather</p>

			</div>

			<div class="topBar">

				<p class="topbartext">iPlayer</p>

			</div>

			<div class="topBar">

				<p class="topbartext">TV</p>

			</div>

			<div class="topBar">

				<p class="topbartext">Radio</p>

			</div>

			<div class="moreBar">

				<p class="topbartext">More</p>

			</div>

			<div class="topBar">

				<form>
					
					<input id="searchbox" type="text" placeholder="Search">

					<input type="image" id="magnify" src="bbc images/magnifyGlass.png">

				</form>


			</div>

		</div>

		<div class="clear"> </div>

		<div id="menubarOuter">	

			<div id="menuBar">
				
				<h1>NEWS</h1>

			</div>

			<div id="localNews">
				
				<a href="">Find Local News</a>

			</div>

		</div>

		<div id="menuBar2-outer">

			<div id="menuBar2">
				
				<a class="menuBar2links" href="">Home</a>
				<a class="menuBar2links" href="">UK</a>
				<a class="menuBar2links" href="">World</a>
				<a class="menuBar2links" href="">Business</a>
				<a class="menuBar2links" href="">Politics</a>
				<a class="menuBar2links" href="">Tech</a>
				<a class="menuBar2links" href="">Science</a>
				<a class="menuBar2links" href="">Health</a>
				<a class="menuBar2links" href="">Education</a>
				<a class="menuBar2links" href="">Entertainments and Arts</a>
				<a class="menuBar2links" href="">Video and Audio</a>
				<a class="menuBar2links" href="">More</a>

			</div>

		</div>


	</body>

</html>